ISA*00*          *00*          *12*34567890      *12*987654321     *210101*1234*U*00401*000000001*0*P*>~
GS*SH*1234567890*987654321*20210101*1234*1*X*004010~
ST*990*0001~
B2*ABC*12345~
S5*1*123456789*ABC Company~
N1*CN*COMPANY NAME*92*987654~
N1*SF*CARRIER NAME*92*123456~
N3*CN*456 MAIN STREET~
N4*CN*ANYTOWN*NY*12345~
N1*SF*BT*ABC Brokerage*92*54321~
N3*SF*789 SECONDARY STREET~
N4*SF*OTHERTOWN*CA*54321~
G62*10*20211201*LT*TEST REFERENCE~
R4*I*ABC Depot*TEST LOCATION*NY*54321~
LX*1~
AT7*1*123456789*TEST TRAILER~
MS1*ABC123*10*EA~
SE*9*0001~
GE*1*1~
IEA*1*000000001~