ISA*00*          *00*          *12*34567890      *12*987654321     *210101*1234*U*00401*000000001*0*P*>~
GS*SH*1234567890*987654321*20210101*1234*1*X*004010~
ST*111*0001~
B2*ABC*12345~
N1*SH*COMPANY NAME*92*123456~
N1*CN*ANOTHER COMPANY NAME*92*987654~
N3*CN*123 MAIN STREET~
N4*CN*ANYTOWN*NY*12345~
N1*ST*STATE NAME*92*09876~
N3*543 SECONDARY STREET~
N4*ANYTOWN*CA*98765~
N1*SF*1234*92*09876~
N3*SF*876 THIRD STREET~
N4*SF*SOMEWHERE*IL*67890~
SE*9*0001~
GE*1*1~
IEA*1*000000001~
Q2*COMPANY NAME*92*123456~